/* <link rel="stylesheet" href="styles.css"> */
* {
    background-color: rgb(16, 17, 16);
    color: rgb(248, 240, 8);
  }
  /* lock the grid and flex layout/// */
  section {
    display: none;
  }
  
  /* combination of flexbox and grid */
  main {
    width: 90%;
    height: 80%;
    text-align: center;
  }
  
  .main-layout {
    width: 100%;
    height: 100%;
    text-align: left;
    color: #FFf;
    border: 1px solid;
    font-size: 1rem;
    display: grid;      /* */
    grid-template: 60px 1fr 60px / 1fr 3fr ;
  }
  header {
    background-color: #1f0542;
    grid-column: 1/-1;
    /* z-index: 2; */
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  header ul{ 
    /* get rid of list bullets */
    list-style: none;
    display: flex;
    gap: 20px
  }
  aside {
    background-color: rgb(186, 32, 32);
  }
  .content {
    background-color: rgb(174, 174, 70);
  }
  footer {
    background-color: #000;
    /* grid-column: 1/-1; */
  
  }
  /* unlock the main layout */
  main {
    display: ;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    width: 100%;
    height: 100vh;
    font-family: Arial, Helvetica,
    sans-serif;
    background-color: #201b30;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: yellow;
    font-size: 1.5rem;
  }
  .flex-container,
  .grid-container{
    width: 400px;
    height: 200px;
    border: 1px solid rgb(246, 242, 6);
    font-size: 15px;
    color: white;
  }
  /* flexbox part ///111111111111111 */
  
  .flex-container {
    background-color: #222;
    /* make it a container */
    display: flex;
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    /* justify-content: center;  horizontal */
    /* align-items: flex-end; */
  
  }
  .flex-item-one {
    background-color: rgb(162, 119, 119);
    order: 3;
    align-self: flex-end;
  }
  .flex-item-two {
    background-color: rgb(145, 174, 39);
    /* flex-grow: 1; */
    order: 2;
  }
  .flex-item-three {
    background-color: rgb(70, 70,186);
  }
  
  
  /* Grid system part ////////11/1] */
  
  .grid-container {
  background-color: #611e1e;
  /* make it a container */
  display: grid;
  /* 1fr is for 1 part of the available space */
  /* grid-template: 50px 1fr / 1fr 3fr;   */
  grid-template: 50px 100px / 100px 200px;   /*2 rows / 2 columns */
  justify-content: center;
  /* justify-content: end; */
  align-content: center;
  }              
  .grid-item-one {
  background-color: rgb(51, 95, 110);
  grid-column: 1/2;
  }
  .grid-item-two {
  background-color: rgb(26, 40, 184);
  /* start in column 1, occupy all coloumns */
  grid-column: 1/-1;
  /* startin row 1, end at row 2 */
  grid-row: 1/2;
  }
  .grid-item-three {
  background-color: rgb(175, 121, 21);
  }